# Android_Staatsoper

./: README.md  build.gradle  proguard.cfg  staat.jks
app/: build.gradle  proguard-rules.pro
app/jni_sample/: AsfPlayReadyDescrambleSample_jni.c  DeceUVDescrambleSample_jni.c  GetHttpAuthInfoSample_jni.c  GetKeyExtSample_jni.c  GetPDBlockSample_jni.c  GetPlaylistInfoSample_jni.c  HLSAES128DescrambleSample_jni.c  HLSAES128DescrambleWithByteRangeSample_jni.c  HLSAESCallbacksSample_jni.cpp  HLSIsSupportKeySample_jni.c  HLSTSDescrambleWithByteRangeSample_jni.c  HLSTsDescrambleSample_jni.c  HttpRetrieveStoreDataCallbackSample_jni.c  MPDDescrambleSample_jni.c  NexHDSample_jni.c  NexHLSDRMManager.h  PDEnvelopHeaderParsingSample_jni.c  PiffPlayReadyDescrambleSample_jni.c  RegisterDLAPIExSample_jni.c  SmoothStreamFragmentDescrambleSample_jni.c  SmoothStreamPlayReadyDescrambleSample_jni.c  drmSample_jni.c  nexHD_Callback.h  nexplayer_jni.h  remoteFileIOSample_jni.c
app/src/androidTest/java/app/nunc/com/staatsoperlivestreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nexstreaming/nexplayerengine/: GLRenderer.java  INexDRMLicenseListener.java  NexABRController.java  NexALFactory.java  NexCaptionAttribute.java  NexCaptionCEA708TextView.java  NexCaptionPainter.java  NexCaptionPreview.java  NexCaptionRenderView.java  NexCaptionRenderer.java  NexCaptionRendererForTimedText.java  NexCaptionRendererForWebVTT.java  NexCaptionSetting.java  NexCaptionTextView.java  NexCaptionTimedTextView.java  NexCaptionWebVTTTextView.java  NexCaptionWindowRect.java  NexClient.java  NexClientManager.java  NexClosedCaption.java  NexCodecInformation.java  NexContentInformation.java  NexCustomAttribInformation.java  NexDateRangeData.java  NexEIA708CaptionView.java  NexEIA708Struct.java  NexEmsgData.java  NexEventForwarder.java  NexEventProxy.java  NexEventReceiver.java  NexHTTPUtil.java  NexID3TagInformation.java  NexID3TagPicture.java  NexID3TagText.java  NexLog.java  NexLogStringQueue.java  NexMediaDrm.java  NexMediaDrmSession.java  NexMediaDrmSessionManager.java  NexMediaPlayer.java  (+23 more)
app/src/main/java/app/nexstreaming/nexplayerengine/gles/: NexEglSurface.java  NexGLUtil.java  NexVideo2dProgram.java
app/src/main/java/app/nunc/com/staatsoperlivestreaming/: BaseActivity.java  BaseActivity2.java  NetworkView.java  PrefsKeys.java  StreamsView.java  VideothequeView.java
app/src/main/java/com/nexstreaming/app/apis/: About.java  ActivityLauncherPlugin.java  BandwidthDialog.java  BaseActivity.java  CaptionDownloadDialog.java  CaptionLanguageDialog.java  CaptionRenderViewSettingsDialog.java  CaptionSettings.java  CaptionStreamList.java  CaptionStyleDialog.java  CaptionStyleDialogUtil.java  CheckBoxDialogPreference.java  CommonMenuItems.java  ContentListAdapter.java  DolbyAC3ApprovalTestCasePreset.java  DolbyAC3Dialog.java  DolbyAC4Dialog.java  EditTextFormatted.java  ExternalStorage.java  IActivityLauncherPlugin.java  ListPrefWithSummary.java  MultiListAdapter.java  MultiStreamDialog.java  NexContentInfoExtractor.java  NexFDSample.java  NexListenerObject.java  NexPlayerPrefs.java  NexPlayerSample.java  NexPlayerSampleExtensionLoader.java  NexPreferenceData.java  NexStreamDownloaderActivity.java  NexSupContentsItem.java  NexVideoOnOffSample.java  NexVideoViewSample.java  NxbView.java  PlaybackHistory.java  PlayerSampleUtils.java  (+17 more)
app/src/main/java/com/nexstreaming/nexplayerengine/: GLRenderer.java  NexABRController.java  NexALFactory.java  NexCaptionAttribute.java  NexCaptionCEA708TextView.java  NexCaptionPainter.java  NexCaptionPreview.java  NexCaptionRenderView.java  NexCaptionRenderer.java  NexCaptionRendererForTimedText.java  NexCaptionRendererForWebVTT.java  NexCaptionSetting.java  NexCaptionTextView.java  NexCaptionTimedTextView.java  NexCaptionWebVTTTextView.java  NexClient.java  NexClientManager.java  NexClosedCaption.java  NexCodecInformation.java  NexContentInformation.java  NexCustomAttribInformation.java  NexEIA708CaptionView.java  NexEIA708Struct.java  NexEventForwarder.java  NexEventProxy.java  NexEventReceiver.java  NexHTTPUtil.java  NexID3TagInformation.java  NexID3TagPicture.java  NexID3TagText.java  NexLog.java  NexLogStringQueue.java  NexMediaPlayer.java  NexNetAddrTable.java  NexNetworkUtils.java  NexOfflineStoreController.java  NexPictureTimingInfo.java  NexPlayer.java  NexPlayerEvent.java  NexSettingDataForStoring.java  (+13 more)
app/src/main/res/color/: navigation_layout_selector.xml
app/src/main/res/drawable/: black_gradient.xml  borderless_button.xml  opacity_gradient.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: ic_off_air.xml
app/src/main/res/layout/: activity_main.xml  activity_nex_player.xml  activity_splash.xml  base_activity.xml  caption_download_dialog.xml  caption_render_view_settings_dialog.xml  captionstyledialog.xml  cast_view.xml  content_info_dialog.xml  custom_simple_list_item_single_choice.xml  dialog_preference_layout.xml  dolby_ac3_dialog_layout.xml  dolby_ac4_dialog_layout.xml  download_row.xml  edit_text_for_cea_708.xml  fragment_cast.xml  fragment_description.xml  fragment_live.xml  fragment_login.xml  fragment_single_event.xml  fragment_start_play.xml  fragment_videotheque.xml  full_cast_view.xml  go_to_url.xml  go_to_url_optional_header.xml  go_to_url_sw_drm.xml  go_to_url_widevine_drm.xml  item_list_stream.xml  media_controller.xml  multi_row.xml  multi_sample_a_parent_layout.xml  multi_sample_a_player.xml  multi_sample_b.xml  nex_video_view_sample_activity.xml  nexplayer_sample.xml  noti.xml  nxb_row.xml  nxbview_activity.xml  offlinetab_row.xml  optional_header_item.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  base_activity_action.xml  codec_download_activity_action.xml  menu_bottombar.xml  player_activity_action.xml
app/src/main/res/raw/: two_seater.aac
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  list_multi_track_array.xml  list_scale_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml  pref.xml  pref_for_videoview.xml
(+219 files in other folders)
