buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {

    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        config {
            keyAlias 'Staatsoper'
            keyPassword 'Staatsoper'
            storeFile file('C:/projects/Android_Staatsoper/staat.jks')
            storePassword 'Staatsoper'
        }
    }
    compileSdkVersion 28
//    buildToolsVersion '26.0.2'
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "app.nunc.com.staatsoperlivestreaming"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "APP_NAME", "Staatsoper DEV"
            debuggable true
            signingConfig signingConfigs.config
        }
        dev {
            resValue "string", "APP_NAME", "Staatsoper DEV"
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            resValue "string", "APP_NAME", "Staatsoper Livestreaming"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions 'config'
    productFlavors {
        local {
            dimension "config"
            buildConfigField("String", "API_URL_AUTHORIZE", '""')
            buildConfigField("String", "API_URL_UNAUTHORIZE", '""')
            buildConfigField("String", "API_URL_REMIND_PASSWORD", '""')
        }
        development {
            dimension "config"
            buildConfigField("String", "API_URL_AUTHORIZE", '""')
            buildConfigField("String", "API_URL_UNAUTHORIZE", '""')
            buildConfigField("String", "API_URL_REMIND_PASSWORD", '""')
        }
        staging {
            dimension "config"
            buildConfigField("String", "API_URL_AUTHORIZE", '""')
            buildConfigField("String", "API_URL_UNAUTHORIZE", '""')
            buildConfigField("String", "API_URL_REMIND_PASSWORD", '""')
        }
        prod {
            dimension "config"
            buildConfigField("String", "API_URL_AUTHORIZE", '""')
            buildConfigField("String", "API_URL_UNAUTHORIZE", '""')
            buildConfigField("String", "API_URL_REMIND_PASSWORD", '""')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton.timber:timber:4.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'com.pixplicity.easyprefs:library:1.7'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation "joda-time:joda-time:1.2"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
