<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://d124mg18o9mspu.cloudfront.net</domain>
        <domain includeSubdomains="true">cloudfront.net</domain>
        <domain includeSubdomains="true">http://cloudfront.net</domain>
    </domain-config>
</network-security-config>