<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekbar_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dip"
    android:layout_marginBottom="20dip">
     
    <TextView 
        android:id="@+id/current_bw"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/seekbar_in_dialog_current_bw_default"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1" />
    
	 <SeekBar 
	     android:id="@+id/seekbar"
	     android:layout_width="0dip"
	     android:layout_height="wrap_content" 
	     android:layout_gravity="center"
	     android:max="2048"
	     android:layout_weight="3"/>
	 
	 <TextView 
        android:id="@+id/max_bw"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/seekbar_in_dialog_max_bw_default"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1" />
 
</LinearLayout>