<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_streaming_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <Button 
        android:id="@+id/bottom_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_url"
        android:layout_alignParentBottom="true"
        />
      <TextView android:id="@+id/streaming_text"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	        android:text="@string/no_files"/>
   		<ListView android:id="@android:id/list"
   		    android:layout_above="@+id/bottom_button"
   		    android:longClickable="true"
  		 	android:layout_width="fill_parent"
  			android:layout_height="fill_parent"/>
</RelativeLayout>