<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:layout_margin="10dip">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dip">

			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/enable_abr"
				android:layout_gravity="center"
				android:layout_weight="1"/>

			<CheckBox
				android:id="@+id/abr_check_box"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:checked="true"/>
		</LinearLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#ffaeaeae"
			android:layout_marginTop="6dip"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dip">
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/target_option"
				android:layout_gravity="center"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/target_option_spinner"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:entries="@array/target_option_array"
				android:layout_weight="1"/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
			<LinearLayout
				android:id="@+id/target_bandwidth_edittext_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:gravity="center">
				<EditText
					android:id="@+id/target_bandwidth_edittext"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:inputType="number"
					android:maxLength="9"
					android:layout_weight="6"/>
				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/bps"
					android:gravity="center"/>
			</LinearLayout>
			<Spinner
				android:id="@+id/target_bandwidth_spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:visibility="gone"
				android:gravity="center"/>
		</RelativeLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
		    android:background="#ffaeaeae"
			android:layout_marginTop="6dip"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dip">
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/segment_option"
				android:layout_gravity="center"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/segment_option_spinner"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:entries="@array/segment_option_array"
				android:layout_weight="1"/>
		</LinearLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#ffaeaeae"
			android:layout_marginTop="6dip"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dip">

			<Button
				android:id="@+id/cancel_button"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/cancel"
				android:layout_gravity="center"/>

			<Button
				android:id="@+id/ok_button"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/ok"
				android:layout_gravity="center"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>